<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
html {    
    background: url(../../images/add.jpg) no-repeat center fixed;     
    background-size: cover;
}
input[type="text"],
input[type="password"],
input[type="email"] {
  width: 40%;
  height: 20px;
  padding: 12px 10px;
  background: inherit;
  opacity: 0.5;
  outline: none;
  border-bottom: 2px solid black;
}
.addP{
  padding-top : 70px;
}
.addProduct{
  border-spacing: 10px 30px;
}
form input[type="submit"] {
  background: navy;
  border: 0;
  width: 100px;
  height: 40px;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}
form input[type="submit"]:hover {
  background: green;
}
</style>
</head>
<body>
<nav class="navbar" id = "myNav">
  <a href="#default" class="logo">B2B E-Commerce</a>
  <nav class="navbar-right">
    <a class="active" href="index.html"><i class="fa fa-home"></i> Home</a>
    <a href="login.html"><i class="fa fa-user-circle-o"></i> Login</a>
    <a href="registration.html"><i class="fa fa-user-plus"></i> Register</a>
    <a href="#contact"><i class="fa fa-phone"></i> Contact</a>
    <a href="#about"><i class="fa fa-info-circle"></i> About</a>
  </nav>
</nav>
  <section class="addP">
        <form method="post" enctype="multipart/form-data" class="registration">
        <table class="addProduct">
          <tr>
            <td>
              <label for="productName">Product Name : </label>
            </td>
            <td>
              <input type="text" id="username" name="productName" required/>
            </td>
          </tr>
          <tr>
            <td>   
              <label for="productDesc">Product Description : </label>
            </td>
            <td>
              <input type="text" id="productDesc"  name="productDesc" />
            </td>
          </tr>
          <tr>
            <td>
              <label for="price">Price : </label>
            </td>
            <td>
              <input type="number" id="price"  name="price" step="0.01" />
            </td>
          </tr>
          <tr>
            <td>
              <label for="prImage">Product Image : </label>
            </td>
            <td>
              <input type="file" accept="image/*" id="prImage" name="prImage"/>
            </td>
          </tr>
          <tr>
            <td>
            <input type="submit" value="Add Product" required/>
            </td>
          </tr>
        </table>
        </form>
  </section>
</div>
</body>
<script src='../JS/navbar.js'></script>
</html>
