<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://jainam2718.github.io/B2B_E-Commerce/styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
html {    
    background: url(./images/login_bg.jpg) no-repeat center fixed;     
    background-size: cover;
}
 input[type="text"],
input[type="password"],
input[type="email"] {
  width: 120px;
  height: 20px;
  padding: 12px 10px;
  background: inherit;
  opacity: 0.5;
  outline: none;
  border-bottom: 2px solid black;
}
.cPassword{
  padding-top : 70px;
}
.cP{
  border-spacing: 50px 20px;
}
form input[type="submit"] {
  background: navy;
  border: 0;
  width: 100px;
  height: 40px;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}
form input[type="submit"]:hover {
  background: green;
}
</style>

</head>
<body>
<nav class="navbar" id = "myNav">
  <a href="#default" class="logo">B2B E-Commerce</a>
  <nav class="navbar-right">
    <a href="https://jainam2718.github.io/B2B_E-Commerce/"><i class="fa fa-home"></i> Home</a>
    <a href="login.html" class="active"><i class="fa fa-user-circle-o"></i> Login</a>
    <a href="registration.html"><i class="fa fa-user-plus"></i> Register</a>
    <a href="#contact"><i class="fa fa-phone"></i> Contact</a>
    <a href="#about"><i class="fa fa-info-circle"></i> About</a>
  </nav>
</nav>
  <section class="cPassword">
        <form method="post" class ="registration">
          <table class = "cP">
            <tr>
              <td>
                <label for="old_passwd">Old Password : </label>
              </td>
              <td>
                <input type="password" id="old_passwd" placeholder="********" name="old_passwd" required/>
              </td>
            </tr>
            <tr>
              <td>
                <label for="new_passwd1">New Password : </label>
              </td>
              <td>
                <input type="password" id="new_passwd1" placeholder="********" name="new_passwd1" required/>
              </td>
            </tr>
            <tr>
              <td>
	              <label for="new_passwd2">Re-Enter New Password : </label>
              </td>
              <td>
                <input type="password" id="new_passwd2" placeholder="********" name="new_passwd2" required/>
              </td>
            </tr>
            <tr>
              <td>
	              <input type="submit" value="Change" required/>
              </td>
            </tr>
          </table>
        </form>
  </section>




</body>
</html>
