<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="/bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css"
    />
    <!--<link rel="stylesheet" href="/styles.css">-->
  </head>
  <style>
    .table_register1 {
      background-color: #f8f9fa;
      border-radius: 8px;
      box-sizing: border-box;
      box-shadow: 0 2px 5px rgba(0, 0, 1, 1);
      margin-top: 10px;
      padding: 20px 50px;
    }
    .table_register2 {
      background-color: #f8f9fa;
      border-radius: 8px;
      box-sizing: border-box;
      width: 100%;
      box-shadow: 0 2px 5px rgba(0, 0, 1, 1);
      margin-top: 3px;
      margin-bottom: 30px;
      padding: 30px 50px;
    }

    .stride label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="radio"] {
      -webkit-appearance: radio;
      display: block;
    }
    .stride input[type="text"],
    input[type="password"],
    input[type="email"] {
      height: 20px;
      width: 100%;
      padding: 10px;
      height: 30px;
      border-radius: 4px;
      background: inherit;
      opacity: 0.8;
      outline: none;
      display: block;
      border-bottom: 2px solid #f0f0f0;
    }
    select {
      -webkit-appearance: none;
      -moz-appearance: none;
      -ms-appearance: none;
      appearance: none;
      outline: 0;
      background-image: none;
      border: 1px solid black;
      width: 100%;
      margin: 0;
      padding: 0 0 0px 0.5em;
      color: black;
      cursor: pointer;
    }
    .select {
      position: relative;
      width: 100%;
      line-height: 2;
      background: #2c3e50;
      overflow: hidden;
      border-radius: 0.3em;
    }
    .select::after {
      content: "\25BC";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      padding: 0 0.5em;
      background: black;
      pointer-events: none;
    }
    .select:hover::after {
      color: #1931af;
    }

    .register_form input[type="submit"] {
      background: navy;
      border: 0;
      width: 100px;
      height: 40px;
      border-radius: 3px;
      color: white;
      cursor: pointer;
      transition: background 0.3s ease-in-out;
    }
    .register_form input[type="submit"]:hover {
      background: green;
    }

    .stride i {
      visibility: hidden;
    }
    small {
      visibility: hidden;
    }
    .stride.error small {
      color: red;
      visibility: visible;
    }

    .stride.error i {
      color: red;
      visibility: visible;
    }
    .stride.success small {
      color: red;
      visibility: hidden;
    }

    .stride.success i {
      color: red;
      visibility: hidden;
    }

    .fa-times-circle {
      color: red;
    }
    .fa-check-circle {
      color: green;
    }
    .row {
      background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    }
    * {
      box-sizing: border-box;
    }
    .links {
      margin-top: 20%;
      margin-left: 8%;
    }
    .anim {
      margin-left: 30%;
      margin-top: 25%;
      margin-bottom: 5%;
      width: 20%;
      -webkit-animation: mover 1s infinite alternate;
      animation: mover 1s infinite alternate;
    }
    @-webkit-keyframes mover {
      0% {
        transform: rotate(-20deg);
      }
      100% {
        transform: rotate(20deg);
      }
    }
    @keyframes mover {
      0% {
        transform: rotate(-20deg);
      }
      100% {
        transform: rotate(20deg);
      }
    }
    .welcome {
      margin-left: 8%;
    }
  </style>
  <body onload="resetSelection()">
    <div class="row">
      <div class="col-md-7">
        <div class="links">
          <a href="../index.html" class="btn btn-secondary btn-lg active"
            ><i class="fa fa-home"></i>Home</a
          >&nbsp;&nbsp;
          <a href="login.html" class="btn btn-secondary btn-lg active"
            ><i class="fa fa-user-circle-o"></i> Login</a
          >
        </div>
        <br />

        <img
          class="anim"
          src="https://png2.cleanpng.com/sh/b9e05c74c47d65c92711382655922bb0/L0KzQYm3V8A0N5puR91yc4Pzfri0lQJibJYyh9hvaXPoPbXskBsua5lmgeR8LXzyd7E0gwV0cZ9qiAU2NXK2c4LrUvJmbJY9TqY3OUm3SIq3WMMyPWQ1TqgBMki2SYi7Vb5xdpg=/kisspng-trade-office-desk-chairs-logo-business-5b3c1d2bede864.9948908315306662839745.png"
          alt=""
        />
        <br />
        <h3 class="welcome">Welcome Want to Set Up Your Business Online</h3>
      </div>
      <div class="col-md-5">
        <div class="table_register1">Create Account</div>
        <form class="register_form" id="myfrm">
          <div class="table_register2">
            <div class="stride">
              <label for="username">Username</label>
              <input type="text" id="username" placeholder="Username" />
              <i class="fa fa-exclamation-circle"></i>
              <small> Error message</small>
            </div>
            <div class="stride">
              <label for="passwd1">Password</label>
              <input type="password" id="passwd1" placeholder="********" />
            </div>
            <div class="stride">
              <label for="passwd2">Re-Enter Password</label>
              <input
                type="password"
                id="passwd2"
                placeholder="********"
                name="passwd2"
              />
              <i class="fa fa-exclamation-circle"></i>
              <small> Error message</small>
            </div>
            <div class="stride">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                placeholder="Enter Your Email Id"
                name="email"
              />
              <i class="fa fa-exclamation-circle"></i>
              <small> Error message</small>
            </div>
            <div class="stride">
              <label for="phoneNumber">Phone Number</label>
              <input
                type="text"
                id="phoneNumber"
                placeholder="Phone Number"
                name="phoneNumber"
              />
              <i class="fa fa-exclamation-circle"></i>
              <small> Error message</small>
            </div>
            <div class="stride">
              <label for="state">State</label>
              <div class="select">
                <select
                  id="state"
                  class="cus-select"
                  size="1"
                  onchange="makeCityMenu(this.value)"
                >
                  <option value="" disabled selected>Choose State</option>
                  <option>Gujarat</option>
                  <option>Maharashtra</option>
                  <option>Kerala</option>
                  <option>Odisha</option>
                </select>
              </div>
              <i class="fa fa-exclamation-circle"></i>
              <small> Error message</small>
            </div>
            <div class="stride">
              <label for="city">City</label>
              <div class="select">
                <select id="city" size="1">
                  <option value="" disabled selected>Choose City</option>
                  <option></option>
                </select>
              </div>
              <i class="fa fa-exclamation-circle"></i>
              <small> Error message</small>
            </div>

            <div class="stride">
              <input
                type="submit"
                id="rbtn"
                value="Register"
                on="checkInputs()"
              />
            </div>
          </div>
        </form>
      </div>
      <div class="col-md-4"></div>
    </div>
  </body>
  <script src="../JS/navbar.js"></script>
  <script src="../JS/stateCity.js"></script>

  <script>
    function checkPassword() {
      password1 = document.getElementById("passwd1").value;
      password2 = document.getElementById("passwd2").value;

      if (password1 != password2) {
        var msg = document.getElementById("message");
        msg.className += "fa fa-times-circle fa-2x";
      }

      // If same return True.
      else {
        var msg = document.getElementById("message");
        msg.className += "fa fa-check-circle fa-2x";
      }
    }
    function checkForm() {
      var f = document.forms["myfrm"].elements;
      var btn = document.getElementById("rbtn");
      if (f.checkValidity()) {
        btn.disabled = false;
      } else {
        btn.disabled = true;
      }
    }
  </script>
</html>
